server {
    listen 80;
    listen [::]:80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass  http://api:3001;
    }

    location / {
        proxy_pass  http://client:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}